// Ingresos.cpp: implementation of the Ingresos class.
//
//////////////////////////////////////////////////////////////////////

#include "../../cabeceras/Dominio/Ingresos.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Ingresos::Ingresos()
{

}

Ingresos::~Ingresos()
{

}
